# InfluxDB 関連の共通環境変数
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpassword
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=myadmintoken
INFLUXDB_ORG=myorg
INFLUXDB_DEFAULT_BUCKET=mybucket
INFLUXDB_CREATE_BUCKET=webrtc-internals

# Prometheus 関連の共通環境変数
SCRAPE_INTERVAL=15s

# Grafana 関連の共通環境変数
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=adminpassword
